<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSG-Hospital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4eb5b2;
            color: #ffffff;
            padding: 30px 0;
            text-align: center;
        }
        nav {
            background-color: rgb(24, 21, 21);
            color: #fff;
            padding: 14px 0;
            text-align: center;
            height: auto;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #fcfeff;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        h2{
            font-weight: 500px;
        }
        p {
            color: #000000;
            line-height:1.5;
            font-size: 18px;
        }
        h4 {
            color: #4eb5b2;
            font-size: 24px;
            text-align: center;
            margin-bottom: 30px;
        }
    </style>

</head>

<body>
    <header>
        <h1>Welcome to MSG Hospital</h1>
    </header>

    <nav>
        <a href="http://localhost/DBMS_Project/home.html">Home</a>
        <a href="http://localhost/DBMS_Project/2about.html">About</a>
        <a href="http://localhost/DBMS_Project/3contact.html">Contact Information</a>
        <a href="http://localhost/DBMS_Project/6expert.php">Our Experts</a>
        <a href="http://localhost/DBMS_Project/5specialization.php">Specializations</a>
        <a href="http://localhost/DBMS_Project/4login.html">Login</a>
    </nav>

    <div class="container">
       <h4>Experience Exceptional Healthcare</h4>
       <p>MSG Hospital – where compassionate care meets cutting-edge technology. Established with a vision to redefine healthcare, MSG Hospital is committed to providing exemplary medical services tailored to meet the diverse needs of our community.</p>

       <p>At MSG Hospital, we prioritize patient well-being above all else. Our dedicated team of healthcare professionals, comprising seasoned doctors, nurses, and support staff, work tirelessly to ensure every patient receives personalized attention and the highest quality of care.</p>

       <p>Equipped with state-of-the-art facilities and the latest medical advancements, we offer a comprehensive range of services, including emergency care, diagnostic imaging, surgery, rehabilitation, and specialized treatments across various medical disciplines.</p>

       <p>Beyond medical excellence, we pride ourselves on fostering a warm and supportive environment for our patients and their families. From our welcoming reception to our comfortable accommodations, we strive to create a space where individuals feel safe, respected, and empowered throughout their healthcare journey.</p>

       <p>Driven by a commitment to innovation, integrity, and compassion, MSG Hospital is not just a healthcare provider – we are a trusted partner in your well-being. Thank you for entrusting us with your care. Together, let's build a healthier, happier future for all.</p>
    </div>
</body>
</html>
