<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSG-Hospital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4eb5b2;
            color: #ffffff;
            padding: 30px 0;
            text-align: center;
        }
        nav {
            background-color: rgb(24, 21, 21);
            color: #fff;
            padding: 14px 0;
            text-align: center;
            height: auto;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #fcfeff;
            text-transform: uppercase;
        }
        h2{
            
            font-weight: 500px;
        }
        p {
            color: #000000;
            line-height:1.3;
        }

    </style>

</head>

<body>
    <header>
        <h1>MSG-Hospital</h1>
    </header>

    <nav>
        <a href="http://localhost/DBMS_Project/home.html">Home</a>
        <a href="http://localhost/DBMS_Project/2about.html">About</a>
        <a href="http://localhost/DBMS_Project/3contact.html">Contact Information</a>
        <a href="http://localhost/DBMS_Project/6expert.php">Our Experts</a>
        <a href="http://localhost/DBMS_Project/5specialization.php">Specializations</a>
        <a href="http://localhost/DBMS_Project/4login.html">Login</a>
        
    </nav>


    <div class="container">
       
       
<div class="contact-info">
    <h2>Contact Information</h2>
    <p>MSG-Hospital</p>
    <p>Email: msg9830@gmail.com</p>
    <p>Phone: +(91) 9662789830</p>
    <p>Address: IIIT Raichur</p>
</div>